# book

./: pom.xml
src/main/java/com/orange/book/: BookApplication.java
src/main/java/com/orange/book/apollo/: ApolloConfig.java
src/main/java/com/orange/book/bookAccessHistory/bean/: BookAccessHistoryBean.java
src/main/java/com/orange/book/bookAccessHistory/dao/: BookAccessHistoryMapper.java
src/main/java/com/orange/book/bookAccessHistory/service/: BookAccessHistoryService.java
src/main/java/com/orange/book/bookAccessHistory/serviceImpl/: BookAccessHistoryServiceImpl.java
src/main/java/com/orange/book/bookArticle/: Text.java
src/main/java/com/orange/book/bookArticle/bean/: BookArticleBean.java  BookArticleChapterBean.java
src/main/java/com/orange/book/bookArticle/config/: ArticleConfig.java
src/main/java/com/orange/book/bookArticle/controller/: BookArticleController.java
src/main/java/com/orange/book/bookArticle/dao/: BookArticleMapper.java
src/main/java/com/orange/book/bookArticle/service/: BookArticleService.java
src/main/java/com/orange/book/bookArticle/serviceImpl/: BookArticleServiceImpl.java
src/main/java/com/orange/book/bookArticle/spider/: BookArticleSpider.java
src/main/java/com/orange/book/bookArticle/util/: BookArticleUtil.java
src/main/java/com/orange/book/bookContent/bean/: BookContentBean.java
src/main/java/com/orange/book/bookContent/dao/: BookContentMapper.java
src/main/java/com/orange/book/bookContent/service/: BookContentService.java
src/main/java/com/orange/book/bookContent/serviceImpl/: BookContentServiceImpl.java
src/main/java/com/orange/book/bookContent/thread/: BoolContentThread.java
src/main/java/com/orange/book/bookContent/util/: BookContentUtil.java  DateUtil.java  NumberToCN.java
src/main/java/com/orange/book/bookaccesshistory/bean/: BookAccessHistoryBean.java
src/main/java/com/orange/book/bookaccesshistory/dao/: BookAccessHistoryMapper.java
src/main/java/com/orange/book/bookaccesshistory/service/: BookAccessHistoryService.java
src/main/java/com/orange/book/bookaccesshistory/serviceImpl/: BookAccessHistoryServiceImpl.java
src/main/java/com/orange/book/config/: PropertiesConfig.java
src/main/java/com/orange/book/document/: ApiImport.java  BigExcelReader.java  ReadExcel.java  RowReader.java
src/main/java/com/orange/book/executorConfig/: ExecutorConfig.java
src/main/java/com/orange/book/executorconfig/: ExecutorConfig.java
src/main/java/com/orange/book/httpClient/: CharsetDetector.java  HttpClientUtils.java  Page.java  PageParserTool.java  SSLClient.java
src/main/java/com/orange/book/schedule/: BookSchedule.java
src/main/java/com/orange/book/utils/: DateTimeUtil.java  FileUtil.java
src/main/java/com/orange/book/xsw/: XiaShuWangSpider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/config/: apollo-env.properties
src/main/resources/mapping/: BookAccessHistoryBeanMapper.xml
src/main/resources/mapping/bookArticle/: BookArticleBeanMapper.xml
src/main/resources/mapping/bookContent/: BookContentBeanMapper.xml
src/test/java/com/orange/book/: BookApplicationTests.java
