
server.port=8090

mybatis.mapperLocations=classpath:mapping/*/*.xml


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

apollo.bootstrap.enabled=true
app.id=orangebook
apollo.meta=http://182.254.230.44:8080

spring.application.name=bookarticle_service
eureka.client.serviceUrl.defaultZone=http://182.254.230.44:8080/eureka/