
server.port=8090
//Êý¾Ý¿âÅäÖÃ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orange_book?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
//°¢²¨ÂÞ
apollo.bootstrap.enabled = true
//pollo.bootstrap.namespaces=
app.id= apollo-orangebook-server
apollo.meta=http://182.254.230.44:8070